<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Структура Штаба</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Структура Штаба</h1>
    <p>Это страничка структуры штаба.</p>

<!-- Навигационная панель с раскрывающимся списком -->
    <div class="dropdown">
        <button class="dropbtn">Меню</button>
        <div class="dropdown-content">
            <a href="my_tasks.html">Мои задачи</a>
            <a href="calendar.html">Календарь</a>
            <a href="structure.html">Структура Штаба</a>
            <a href="docs.html">Docs</a>
            <a href="calls.html">Конференции</a>
            <a href="department.html">Мой департамент</a>
            <a href="general.html">Общее</a>
        </div>
    </div> 

	<script src="script.js"></script>
</body>
</html>
